# FIX404

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/edu/itca/fix404/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/itca/fix404/: AgregarPublicacion.java  PantallaLogin.java  PantallaPrincipal.java  PantallaRegistro.java  PantallaSaludo.java  Post.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  fab_circle.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_agregar_publicacion.xml  activity_pantalla_login.xml  activity_pantalla_principal.xml  activity_pantalla_registro.xml  activity_pantalla_saludo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/edu/itca/fix404/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
