plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'sv.edu.itca.fix404'
    compileSdk 34

    defaultConfig {
        applicationId "sv.edu.itca.fix404"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    // Dependencia de Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.3.0'
    // Dependencia de Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'
}

apply plugin: 'com.google.gms.google-services'
